POSTGRESQL_DATABASE=vti_clothing_shop
POSTGRESQL_EXTERNAL_HOST=dpg-cqd227mehbks73bnssig-a.oregon-postgres.render.com
POSTGRESQL_PASSWORD=W6yvdltR8BsZREcDjxm3CHuyiKfyYVlB
POSTGRESQL_PORT=5432
POSTGRESQL_USERNAME=vti_clothing_shop_user
REDIS_HOST=redis-10885.c14.us-east-1-3.ec2.redns.redis-cloud.com
REDIS_PORT=10885
REDIS_PASSWORD=1d6uAj8eO2ORUxE16oqHkmkFYtPctfZz
REDIS_USERNAME=default
REDIS_DATABASE_ALIAS=ThiNgc-free-db