# Application Name
spring.application.name=clothing_shop

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# DataSource Configuration
spring.datasource.url=${POSTGRESQL_URL:jdbc:postgresql://clothing_shop_postgres:5432/clothing_shop}
spring.datasource.username=${POSTGRESQL_USERNAME:postgres}
spring.datasource.password=${POSTGRESQL_PASSWORD:root}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


# JWT Security Configuration
security.jwt.secret-key=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b
security.jwt.expiration-time=360000000


logging.level.org.springframework=info
logging.level.org.postgresql=info

PAYOS_CLIENT_ID=c0617c5f-4d4c-41ee-9d06-5e49e249c19b
PAYOS_API_KEY=e65c0799-6482-48b2-b3cf-e2b20346865a
PAYOS_CHECKSUM_KEY=6b8ee5e6e82af26172efb6f71d949ec5c195ea7282d58f2912a7894881752d11

server.port=8080